<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/main.css" />
    <script src="/src/app.js" type="module"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Chat App</title>
  </head>
  <body>
    <div class="page-header">
      <a class="header-option" href="/home">Home</a>
      <a class="header-option user" href="/mychats">My Chats</a>
      <a class="header-option user" href="/onetimechat">One-Time Chat</a>
      <a class="header-option" href="/about">About</a>

      <div class="header-option header-right" id="user-menu">
        <i class="fa-solid fa-user"></i>
      </div>
    </div>

    <div class="user-menu">
      <a class="user-menu-option guest" href="/login">
        <span>Sign In</span> <i class="fa-solid fa-right-to-bracket"></i>
      </a>
      <a class="user-menu-option guest" href="/register">
        <span>Register</span> <i class="fa-solid fa-user-plus"></i>
      </a>
      <div class="user-menu-option user"><span>Settings</span></div>
      <div class="user-menu-option user" id="logout"><span>Logout</span></div>
    </div>

    <main></main>

    <sector class="home-page"> ZDR SHOPI </sector>

    <sector class="login-page">
      <form id="login-form">
        <h1>Sign In</h1>
        <span>Having a profile is required to use the chat.</span>
        <div class="single-input">
          <span><i class="fas fa-user"></i></span>
          <input type="email" name="email" placeholder="Email" />
        </div>
        <div class="single-input">
          <span><i class="fas fa-unlock"></i></span>
          <input type="password" name="password" placeholder="Password" />
        </div>

        <div class="single-input submit-btn">
          <input type="submit" value="Login" />
        </div>
        <span
          >Don't have an account?
          <a href="#" id="register-text">Register</a></span
        >
      </form>
    </sector>

    <sector class="register-page">
      <form id="register-form">
        <h1>Register</h1>
        <span>Having a profile is required to use the chat.</span>
        <div class="single-input">
          <span><i class="fas fa-user"></i></span>
          <input type="email" name="email" placeholder="Email" />
        </div>
        <div class="single-input">
          <span><i class="fas fa-unlock"></i></span>
          <input type="password" name="password" placeholder="Password" />
        </div>
        <div class="single-input">
          <span><i class="fas fa-unlock"></i></span>
          <input
            type="password"
            name="repeatPassword"
            placeholder="Repeat Password"
          />
        </div>

        <div class="single-input submit-btn">
          <input type="submit" value="Register" />
        </div>
        <span
          >Already have an account?
          <a href="#" id="sign-in-text">Sign In</a></span
        >
      </form>
    </sector>
  </body>
</html>
